# =========================================
# INSERT YOUR DATA HERE:

# This is required by Repl.it to enforce auth
NODE_ENV=production

# Add your personal username and password here
USERNAME=addUsernameHere
PASSWORD=addPasswordHere
